U3AAttendanceSystem/U3A_Attendance_System/Views/CourseDescriptionListView.xaml

<UserControl x:Class="U3A_Attendance_System.Views.CourseDescriptionListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Create Course Template" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" cal:Message.Attach="ShowCDEdit()"/>
        <Button Content="Refresh" Name="Rollme" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DataGrid Name="CourseDescriptions" HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="NoFocusColumnStyle" TargetType="{x:Type DataGridCell}">
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                    <!--<Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}"></Setter>
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"></Setter>
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Course Name" Binding="{Binding Title}" CellStyle="{StaticResource NoFocusColumnStyle}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Width="80" cal:Message.Attach="ShowCDEdit($dataContext)"></Button>
                                <Button Name="Delete"  Content="Delete" Click="Delete_btn" cal:Message.Attach="DeleteDescriptionConfirm($dataContext)" Width="80"></Button>
                                <Button Name="View_btn"  Content="View Courses" Click="View_btn" IsEnabled="{Binding HasInstances}" cal:Message.Attach="ShowCIList($dataContext)"></Button>
                                <Button Name="Create_btn"  Content="Create Course" Click="Create_btn" Width="80" cal:Message.Attach="ShowCIEdit($dataContext)"></Button>
                            </StackPanel>


                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
