U3AAttendanceSystem/U3A_Attendance_System/Views/CourseDescriptionInstancesView.xaml

<UserControl x:Class="U3A_Attendance_System.Views.CourseDescriptionInstancesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800">
 
    <DataGrid Name="CourseInstances" HorizontalAlignment="Stretch" VerticalAlignment="Top"  AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Resources>
            <ResourceDictionary>
                <Style x:Key="NoFocusColumnStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ResourceDictionary>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Width="1*" Header="Course Code" Binding="{Binding CourseCode}" CellStyle="{StaticResource NoFocusColumnStyle}"></DataGridTextColumn>
            <DataGridTextColumn Width="1*" Header="Region"  Binding="{Binding Path=Region.Description}"   CellStyle="{StaticResource NoFocusColumnStyle}"></DataGridTextColumn>
            <DataGridTemplateColumn Width="3*" Header="Suburb / Venue"  CellStyle="{StaticResource NoFocusColumnStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="{Binding Path=Location.Venue.Suburb.Name}" />
                            <Label Content="{Binding Path=Location.Venue.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Actions">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Name="Edit" Content="Edit" cal:Message.Attach="ShowCIEdit($dataContext)"></Button>
                            <Button Name="Delete_btn" Content="Delete"></Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
