U3A_Attendance_System/Views/CourseDescriptionEditView.xaml

<Controls:MetroWindow x:Class="U3A_Attendance_System.Views.CourseDescriptionEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      WindowStartupLocation="CenterScreen"
      ShowMaxRestoreButton="False"
      ShowMinButton="False"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="450" MaxHeight="450" MinHeight="450" MaxWidth="450" MinWidth="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Course Name" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" />
        <TextBox x:Name="Title" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Course Description" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" />
        <TextBox x:Name="Description" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="Update_Click"  Grid.Column="1" Grid.Row="4" />
        <Button  x:Name="Update" IsEnabled="{Binding IsSavingEnabled, Mode=TwoWay}" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="Update_Click" Grid.Row="4" />
    </Grid>
</Controls:MetroWindow>
