U3A_Attendance_System/Views/CourseInstanceSessionEditView.xaml

<Window x:Class="U3A_Attendance_System.Views.CourseInstanceSessionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen" 
             SizeToContent="WidthAndHeight" Width="369" Height="356" >

    <GroupBox  Grid.Column="0" Header="Edit Session" Margin="10,10,10,10" Grid.RowSpan="2" ClipToBounds="True">
        <Grid Height="244" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition  Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Content="Date" Margin="0,17,37,0"/>
            <DatePicker Name="SessionStartDate" SelectedDate="{Binding SelectedDate}"  Grid.Column="0" Grid.Row="1" Margin="0,0,0,24" />

            <Label Content="Venue" Margin="0,38,37,30" Grid.Row="1" Grid.RowSpan="2"/>
            <ComboBox Name="Venues" DisplayMemberPath="Name" SelectedValuePath="Id" cal:Message.Attach="UpdateLocations" Grid.Column="0" Grid.Row="2" Margin="0,10,0,20" />

            <Label Content="Location" Margin="0,46,37,31" Grid.Row="2" Grid.RowSpan="2"/>
            <ComboBox Name="Locations" DisplayMemberPath="Room" SelectedValuePath="Id" Grid.Row="3"  Width="106" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,19,0,0"/>

            <Button  Name="Save" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="10,24,0,0"  Grid.Column="0" Grid.Row="4" Click="Save_Click"/>
            <Button  Name="Cancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="116,24,0,0"  Grid.Column="0" Grid.Row="4" Click="Cancel_Click" />



        </Grid>
    </GroupBox>

</Window>

