U3A_Attendance_System/Views/CourseInstanceSessionEditView.xaml

<Controls:MetroWindow x:Class="U3A_Attendance_System.Views.CourseInstanceSessionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             WindowStartupLocation="CenterScreen"
             ShowMaxRestoreButton="False"
             ShowMinButton="False"
             Height="250" Width="450" MaxWidth="450" MinWidth="450" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="Date" Grid.Column="1" Grid.Row="0" />
        <DatePicker Name="SessionStartDate" SelectedDate="{Binding SelectedDate}"  Grid.Column="1" Grid.Row="1" />

        <Label Content="Venue" Grid.Column="1" Grid.Row="2" />
        <ComboBox Name="Venues" DisplayMemberPath="Name" SelectedValuePath="Id" cal:Message.Attach="UpdateLocations" Grid.Column="1" Grid.Row="3" />

        <Label Content="Location" Grid.Column="1" Grid.Row="4"/>
        <ComboBox Name="Locations" DisplayMemberPath="Room" SelectedValuePath="Id" Grid.Column="1" Grid.Row="5"  Width="106" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Button  Name="Cancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Click="Cancel_Click" />
        <Button  Name="Save" Content="Save" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="6" Click="Save_Click"/>
    </Grid>

</Controls:MetroWindow>

