U3A_Attendance_System/Views/CourseDescriptionListView.xaml

<UserControl x:Class="U3A_Attendance_System.Views.CourseDescriptionListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1062">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Create Course Template" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" cal:Message.Attach="ShowCDEdit($dataContext)" Background="{DynamicResource DarkBlueButtonBrush}" Foreground="{DynamicResource ButtonWhiteFont}"/>
        <!--<Label Content="Search Course Descriptions" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
        <TextBox Text="{Binding TitleSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Visibility="Hidden">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search..." Foreground="Black" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DataGrid Name="CourseDescriptions" HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="NoFocusColumnStyle" TargetType="{x:Type DataGridCell}">
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                    <!--<Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}"></Setter>
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"></Setter>
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Course Number" Binding="{Binding CourseNumber}" CellStyle="{StaticResource NoFocusColumnStyle}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Course Name" Binding="{Binding Title}" CellStyle="{StaticResource NoFocusColumnStyle}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" cal:Message.Attach="ShowCDEdit($dataContext)" Width="140"></Button>
                                <Button Name="Delete"  Content="Delete" cal:Message.Attach="DeleteDescriptionConfirm($dataContext)" Width="140"></Button>
                                <Button Name="View_btn"  Content="View Courses" IsEnabled="{Binding HasInstances}" cal:Message.Attach="ShowCIList($dataContext)" Width="140"></Button>
                                <Button Name="Create_btn"  Content="Create Course" cal:Message.Attach="ShowCIEdit($dataContext)" Width="140"></Button>
                            </StackPanel>


                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
