U3A_Attendance_System/Views/CourseDescriptionEditView.xaml

<Window x:Class="U3A_Attendance_System.Views.CourseDescriptionEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      WindowStyle="None"
      WindowStartupLocation="CenterScreen" 
      SizeToContent="WidthAndHeight" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400">

    <Grid Background="#FF24B0E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Course Name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" />
        <TextBox x:Name="Title" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Course Description" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Description" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="80" />
        <Button  x:Name="Update" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Click="Update_Click" Grid.Row="5" />
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="Update_Click" Grid.Column="2" Grid.Row="5" />
    </Grid>
</Window>
