U3A_Attendance_System/Views/CourseInstanceEditView.xaml

<UserControl x:Class="U3A_Attendance_System.Views.CourseInstanceEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cal="http://www.caliburnproject.org"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1062" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Course Instance Management-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Course Management" FontSize="27" Opacity="10" Foreground="#FFBEBEBE" />
                <Label Content="{Binding Path=CDTitle, Mode=TwoWay}" Foreground="#FFBEBEBE" />
            </StackPanel>
            <GroupBox Header="Course Information" Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="27" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Coordinator" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Start Date" Grid.Column="1" Grid.Row="0" />
                    <Label Content="Region" Grid.Column="2" Grid.Row="0" />
                    <Label Content="Suburb" Grid.Column="3" Grid.Row="0" />
                    <Label Content="Venue" Grid.Column="4" Grid.Row="0" />
                    <Label Content="Location" Grid.Column="5" Grid.Row="0" />
                    <Label Content="Course Code" Grid.Column="6" Grid.Row="0" />


                    <ComboBox Name="Coordinators" Grid.Column="0" Grid.Row="1" DisplayMemberPath="Name" SelectedValuePath="Id"  />
                    <DatePicker Name="StartDate" Text="Choose a date..."  Grid.Column="1" Grid.Row="1" />
                    <ComboBox Name="Regions" Grid.Column="2" Grid.Row="1" DisplayMemberPath="Description" SelectedValuePath="Id" cal:Message.Attach="UpdateSuburbs(Regions.SelectedValue)"/>
                    <ComboBox Name="Suburbs" Grid.Column="3" Grid.Row="1" DisplayMemberPath="Name" SelectedValuePath="Id" cal:Message.Attach="UpdateVenues" IsEnabled="{Binding Path=IsSuburbsEnabled}"/>
                    <ComboBox Name="Venues" Grid.Column="4" Grid.Row="1" DisplayMemberPath="Name" SelectedValuePath="Id" cal:Message.Attach="UpdateLocations(Venues.SelectedValue)" IsEnabled="{Binding Path=IsVenuesEnabled}" />
                    <ComboBox Name="Locations" Grid.Column="5" Grid.Row="1" DisplayMemberPath="Room" SelectedValuePath="Id" IsEnabled="{Binding Path=IsLocationsEnabled}" />
                    <TextBox Name="CourseCode" Grid.Column="6" Grid.Row="1" />

                    <Button Name="GenerateCourseCode" Content="Generate Course Code" Grid.Row="2" Grid.Column="6" />

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button Name="Save" Content="Save" />
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>
        <!--Sessions Management-->
        <Grid IsEnabled="{Binding Path=IsSessionsEditEnabled}" Grid.Row="1">
            <GroupBox Header="Sessions &amp; Attendance" >
                <!-- Sessions Specific -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Create new sessions" Grid.Column="0" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Start Date" Grid.Column="0" Grid.Row="0" />

                            <Label Content="Frequency" Grid.Column="2" Grid.Row="0" />
                            <Label Content="Occurances" Grid.Column="3" Grid.Row="0" />

                            <DatePicker Name="SessionStartDate" Grid.Column="0" Grid.Row="1" />
                            <Label Name="SessionStartDateDay" Grid.Column="1" Grid.Row="1" />
                            <ComboBox Name="SessionFrequency" DisplayMemberPath="Key" SelectedValuePath="Value" Grid.Column="2" Grid.Row="1"></ComboBox>
                            <TextBox Name="SessionOccurances" Grid.Column="3" Grid.Row="1" />
                            <Button cal:Message.Attach="CreateSession(SessionFrequency.SelectedValue)" Content="Create" Grid.Column="4" Grid.Row="1" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Edit existing session" Grid.Column="2" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Session" Grid.Row="0" Grid.Column="0" />
                            <ComboBox Name="EditSession" ItemsSource="{Binding Sessions}" ItemStringFormat="{}{0:dd/MM}" DisplayMemberPath="Date" Grid.Row="1" Grid.Column="0" />
                            <Button Content="Edit" cal:Message.Attach="ShowCISessionEdit(EditSession.SelectedValue)" Grid.Row="1" Grid.Column="1" />
                            <Button cal:Message.Attach="DeleteSession(EditSession.SelectedValue)" Content="Delete" Grid.Row="1" Grid.Column="2" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid IsEnabled="{Binding IsAttendanceEnabled}" Grid.Row="2">
            <!--Attendance Related-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Record Members Attendance">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Member #" Grid.Column="0" Grid.Row="0" />
                            <Label Content="Session" Grid.Column="1" Grid.Row="0" />
                            <Label Content="Presence" Grid.Column="2" Grid.Row="0" />
                            <TextBox Name="MemberId" Grid.Column="0" Grid.Row="1" />
                            <ComboBox ItemsSource="{Binding Sessions}" ItemStringFormat="{}{0:dd/MM}" SelectedItem="{Binding SessionOfAttendance, Mode=TwoWay}" DisplayMemberPath="Date" Grid.Column="1" Grid.Row="1" />
                            <ComboBox ItemsSource="{Binding Presences}" SelectedItem="{Binding SelectedPresence, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" />
                            <Button Name="AddAttendance" Content="Add Attendance" Grid.Column="3" Grid.Row="1" />
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                    <DataGrid Name="Attendances" HeadersVisibility="None" Background="White" Margin="0,-15,0,0" EnableRowVirtualization="True" EnableColumnVirtualization="False"  />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
