U3A_Attendance_System/Views/MainView.xaml

<Controls:MetroWindow x:Class="U3A_Attendance_System.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:userControls="a"
        d:DesignWidth="1000" d:DesignHeight="1000"> 

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/U3AStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="ShowHome" SnapsToDevicePixels="True" ToolTip="Home" >
                <Image Source="home.png" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    
   
    <ContentControl Grid.Row="1" x:Name="ActiveItem" VerticalAlignment="Stretch"></ContentControl>
</Controls:MetroWindow>


<!--<Grid SnapsToDevicePixels="True" Height=" 50" Margin="0,0,0,919">
    <Button cal:Message.Attach="ShowHome" SnapsToDevicePixels="True" Margin="948,0,0,0" BorderThickness="0">
        <Image Source="home.png" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
    </Button>
</Grid>-->