U3A_Attendance_System/Views/VenueEditView.xaml

<Controls:MetroWindow x:Class="U3A_Attendance_System.Views.VenueEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             WindowStartupLocation="CenterScreen" 
             ShowMaxRestoreButton="False"
             ShowMinButton="False"
             Height="380" Width="510">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush" Value="AliceBlue" />
            </Style>

            <!-- This template is from Beth Massi's article -->
            <Style x:Key="myErrorTemplate" TargetType="Control">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Ellipse DockPanel.Dock="Right" 
										ToolTip="{Binding ElementName=myTextbox, 
										Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
										Width="15"
										Height="15" 
										Margin="-25,0,0,0"
										StrokeThickness="1" 
										Fill="Red" 
								>
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#FFFA0404" Offset="0"/>
                                            <GradientStop Color="#FFC9C7C7" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <!--<Ellipse.Triggers>
										<EventTrigger RoutedEvent="FrameworkElement.Loaded">
											<BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}"/>
										</EventTrigger>
									</Ellipse.Triggers>-->

                                </Ellipse>
                                <TextBlock DockPanel.Dock="Right" 
								ToolTip="{Binding ElementName=myControl, 
									 Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
								Foreground="White"
								FontSize="11pt" 
								Margin="-15,5,0,0" FontWeight="Bold">!
							<!--<TextBlock.Triggers>
								<EventTrigger RoutedEvent="FrameworkElement.Loaded">
									<BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}"/>
								</EventTrigger>
							</TextBlock.Triggers>-->
                                </TextBlock>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="myControl"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="true">
						<Setter Property="ToolTip"
						Value="{Binding RelativeSource={x:Static RelativeSource.Self},
						Path=(Validation.Errors)[0].ErrorContent}"/>
					</Trigger>
				</Style.Triggers>-->
            </Style>

            <!-- Force the TextBox to use the error template
            <Style TargetType="TextBox" BasedOn="{StaticResource myErrorTemplate}" >
                <Setter Property="Margin" Value="2"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style> -->


            <Style TargetType="TextBlock" >
                <Setter Property="Margin" Value="2"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Foreground" Value="Green"/>
            </Style>


        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0" Header="Venue Management">
         
            <Grid VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="Venue Name" Grid.Row="0"></Label>
                <TextBox Name="VenueName" TextWrapping="Wrap" Grid.Row="1" />
                <Label Content="Address" Grid.Row="2"/>
                <TextBox Name="Address" TextWrapping="Wrap" Grid.Row="3" />
                <Label Content="Code" Grid.Row="4"/>
                <TextBox Name="CodeId" TextWrapping="Wrap" Grid.Row="5" />
                <Label Content="Region" Grid.Row="6"/>
                <ComboBox Name="Regions" DisplayMemberPath="Description" SelectedValuePath="Id" cal:Message.Attach="UpdateSuburbs(Regions.SelectedValue)" Grid.Row="7" />
                <Label Content="Suburb" Grid.Row="8"/>
                <ComboBox Name="Suburbs" DisplayMemberPath="Name" SelectedValuePath="Id" IsEnabled="{Binding Path=IsSuburbsEnabled}" Grid.Row="9" />
                <Button Content="Cancel" Click="Cancel_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="10" />
                <Button Name="Update" Content="Save" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Location Management" Grid.Column="2" IsEnabled="{Binding Path=IsLocationManagementEnabled}">
            <Grid VerticalAlignment="top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Room Name" Grid.Row="0" />
                <TextBox Name="RoomName" Grid.Row="1" Width="200" HorizontalAlignment="Left"></TextBox>
                <Button Content="+" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" cal:Message.Attach="UpdateLocations" HorizontalAlignment="Right" Width="25" />
                <Label Content="Rooms" Grid.Row="2" />
                <ListBox Name="ListOfLocations" DisplayMemberPath="Room" SelectedValuePath="Id" VerticalAlignment="Stretch" Height="80" Grid.Row="3" />
                <Button Name="ClearListOfLocations" Content="Clear List" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Content="Delete" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" cal:Message.Attach="DeleteLocation(ListOfLocations.SelectedValue)"></Button>
                
            </Grid>
        </GroupBox>
        
    </Grid>
</Controls:MetroWindow>
