U3A_Attendance_System/Views/WarningView.xaml

<Controls:MetroWindow x:Class="U3A_Attendance_System.Views.WarningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="DeleteView" Height="200" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Message}" Grid.Row="1" Grid.Column="2"/>
        <Label Content="{Binding Label1}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" />
        <Image Source="warningImage.png"  Grid.Column="1" Height="80" Width="80" Margin="0,9,21,10" Grid.RowSpan="2" Grid.Row="1" />

        <Button Content="No" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="Delete_Click" Width="140"  Grid.Column="2" Grid.Row="3" Margin="151,15,0,10" />
        <Button cal:Message.Attach="Delete" Content="Yes" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Width="140" Click="Delete_Click" Grid.Row="3" Margin="0,15,155,10" />

    </Grid>
</Controls:MetroWindow>
